<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        h1 {
            background-color: #235BC9;
            margin-top: 0;
            padding: 8px;
            text-align: center;
            border-radius: 5px;
            font-size: 1.6em;
            color: #fff;
        }
        h2 {
            color: #235BC9;
        }
        a {
            text-decoration: none;
            color: #235BC9;
        }
        a:hover {
            text-decoration: underline;
        }
        .me {
            width: 130px;
            max-width: 25%;
            float: left;
            margin-right: 20px;
            border-radius: 10px;
        }
        .about {
            min-height: 110px;
        }
        p {
            font-size: 1.1em;
            text-align: justify;
        }
        footer {
            display: block;
            text-align: center;
            margin: 30px 0;
            color: #999;
            font-size: 0.8em;
        }
        .container {
            background-color: #fff;
            margin: 0 auto;
            padding: 30px;
            max-width: 720px;
            border-radius: 10px;
            border: 4px solid #eee;
        }
        blockquote p {
            margin-bottom: 5px;
        }
        blockquote small {
            display: block;
            color: #666;
            text-align: justify;
        }
        ul li {
            margin-bottom: 20px;
        }
        .skills-list {
            display: inline-block;
        }
        .skills-list li {
            width: 33%;
            float: left;
            margin-bottom: 10px;
        }
        @media (max-width: 640px) {
            .skills-list li {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RESUME</h1>
        <img src="./images/photo.jpg" class="me" alt="Ariel" >
        <h2>Ariel Monteiro Cardoso</h2>
        <p class="about">Frontend Web Developer with over 10 years of professional experiences. Providing high quality projects and exceptional design and user experiences. Proficient in HTML, CSS, modern libraries and frameworks. Passionate about usability and UX/UI Design.</p>
        <h2>Experience</h2>
        <blockquote>
            <ul>
                <li>
                    <p>Creative Web Developer at S2PRO</p>
                    <small>Development staff that provides high quality websites and apps to private companies.</small>
                </li>
                <li>
                    <p>Web Developer and UI Designer at InfluencerX</p>
                    <small>Agency that work with influencers offering apps and web solutions to them. I worked on the development of the web pages, product design and mobile apps.</small>
                </li>
                <li>
                    <p>Creative Front End Web Developer at PIPZ</p>
                    <small>PIPZ Fidelity Program. I helped in the development of web pages, promotional, e-commerce, product design and mobile apps.</small>
                </li>
                <li>
                    <p>UI / UX Designer at Primelan</p>
                    <small>Company of mobile app development. I helped on the development of the web pages, product design and mobile apps.</small>
                </li>
                <li>
                    <p>Creative Frontend Web Developer at Voxbras</p>
                    <small>Group of companies. I worked on the development of the web pages and web products of the group.</small>
                </li>
            </ul>
        </blockquote>
        <h2>Education</h2>
        <blockquote>
            <ul>
                <li>
                    <p>Web and Mobile Application Development (2020 - Studying)</p>
                    <small>Cornerstone International Community - Vancouver, BC Canada</small>
                </li>
                <li>
                    <p>Information Systems Management (2015 - 2018)</p>
                    <small>UNISUL - University of Southern Santa Catarina, Brasil</small>
                </li>
            </ul>
        </blockquote>
        <h2>Skills</h2>
        <blockquote>
            <ul class="skills-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>ReactJs</li>
                <li>Jquery</li>
                <li>Vue.js</li>
                <li>Bootstrap</li>
                <li>Material</li>
                <li>Sketch</li>
                <li>Adobe XD</li>
                <li>Adobe Suite</li>
                <li>Git</li>
                <li>Agile/Scrum</li>
            </ul>
        </blockquote>
        <h2>Portfolio</h2>
        <blockquote>
            <ul>
                <li>
                    <p>LinkedIn - @arielcardoso:</p>
                    <a href="https://www.linkedin.com/in/arielcardoso" target="_blank">https://www.linkedin.com/in/arielcardoso/</a>
                </li>
                <li>
                    <p>Personal page:</p>
                    <a href="https://arielcardoso.com" target="_blank">https://arielcardoso.com</a>
                </li>
            </ul>
        </blockquote>
    </div>
    <footer>&copy; 2020 WMAD-CICCC Class</footer>
</body>
</html>